<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ikilledandatemyself</title>
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <header>
    <h1>
      i killed and ate myself
    </h1>
  </header>
  <h2>2026-02-18 - taking things slowly</h2>
  <p>when trying to go full speed we forget some important things, therefore it becomes essential to stop and recollect
    things.</p>
  <hr>
  <h2>2026-02-13 - simplicity</h2>
  <p>the game is to keep things simple. complexity leads to unnecessary confustion.</p>
  <hr>
  <h2>2026-02-11 - the flawed human</h2>
  <p>the flawed human doesn't realize that nothing can beat discipline.</p>
  <hr>
  <h2>2026-02-07 - the flawed human</h2>
  <p>the flawed human doesn't realize the power of working daily.</p>
  <hr>
  <h2>2026-01-19 - i just hate you</h2>
  <p>mkc is duniya ki...</p>
  <hr>
</body>

</html>

<style>
  body {
    background: #FCF9EA;
    color: #212529;
    font-family: monospace;
  }

  header {
    position: sticky;
    top: 0;
    background: #FCF9EA;
  }

  h2 {}

  p {
    font-size: 2rem;
  }

  @media (min-width: 1024px) {
    body {
      margin-left: 30%;
      margin-right: 30%;
    }
  }
</style>
